

.. _example_cluster_plot_lena_compress.py:


=========================================================
Vector Quantization Example
=========================================================

The classic image processing example, Lena, an 8-bit grayscale
bit-depth, 512 x 512 sized image, is used here to illustrate
how `k`-means is used for vector quantization.




.. rst-class:: horizontal





**Python source code:** :download:`plot_lena_compress.py <plot_lena_compress.py>`

.. literalinclude:: plot_lena_compress.py
    :lines: 14-

**Total running time of the example:**  0.00 seconds
( 0 minutes  0.00 seconds)
    