**Script output**::

  n_digits: 10,    n_samples 1797,         n_features 64
  _______________________________________________________________________________
  init    time  inertia    homo   compl  v-meas     ARI AMI  silhouette
  k-means++   0.32s    69432   0.602   0.650   0.625   0.465   0.598    0.146
     random   0.29s    69694   0.669   0.710   0.689   0.553   0.666    0.147
  PCA-based   0.02s    71820   0.673   0.715   0.693   0.567   0.670    0.150
  _______________________________________________________________________________

