**Script output**::

  ________________________________________________________________________________
  Modeling distribution of species 'bradypus variegatus'
   - fit OneClassSVM ... done.
   - plot coastlines from coverage
   - predict species distribution
  
   Area under the ROC curve : 0.868380
  ________________________________________________________________________________
  Modeling distribution of species 'microryzomys minutus'
   - fit OneClassSVM ... done.
   - plot coastlines from coverage
   - predict species distribution
  
   Area under the ROC curve : 0.993919
  
  time elapsed: 8.19s

