

.. _example_svm_plot_svm_regression.py:


===================================================================
Support Vector Regression (SVR) using linear and non-linear kernels
===================================================================

Toy example of 1D regression using linear, polynomial and RBF kernels.




.. image:: images/plot_svm_regression_001.png
    :align: center




**Python source code:** :download:`plot_svm_regression.py <plot_svm_regression.py>`

.. literalinclude:: plot_svm_regression.py
    :lines: 9-

**Total running time of the example:**  1.09 seconds
( 0 minutes  1.09 seconds)
    