

.. _example_plot_cv_predict.py:


====================================
Plotting Cross-Validated Predictions
====================================

This example shows how to use `cross_val_predict` to visualize prediction
errors.




.. image:: images/plot_cv_predict_001.png
    :align: center




**Python source code:** :download:`plot_cv_predict.py <plot_cv_predict.py>`

.. literalinclude:: plot_cv_predict.py
    :lines: 10-

**Total running time of the example:**  5.26 seconds
( 0 minutes  5.26 seconds)
    