

.. _example_exercises_plot_iris_exercise.py:


================================
SVM Exercise
================================

A tutorial exercise for using different SVM kernels.

This exercise is used in the :ref:`using_kernels_tut` part of the
:ref:`supervised_learning_tut` section of the :ref:`stat_learn_tut_index`.



.. rst-class:: horizontal


    *

      .. image:: images/plot_iris_exercise_000.png
            :scale: 47

    *

      .. image:: images/plot_iris_exercise_001.png
            :scale: 47

    *

      .. image:: images/plot_iris_exercise_002.png
            :scale: 47




**Python source code:** :download:`plot_iris_exercise.py <plot_iris_exercise.py>`

.. literalinclude:: plot_iris_exercise.py
    :lines: 11-

**Total running time of the example:**  8.98 seconds
( 0 minutes  8.98 seconds)
    