
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>An introduction to machine learning with scikit-learn &#8212; scikit-learn 0.18.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="scikit-learn 0.18.1 documentation" href="../../index.html" />
    <link rel="up" title="scikit-learn Tutorials" href="../index.html" />
    <link rel="next" title="A tutorial on statistical-learning for scientific data processing" href="../statistical_inference/index.html" />
    <link rel="prev" title="scikit-learn Tutorials" href="../index.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
  </script>

  </head>
  <body role="document">

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar">
            <ul>
                <li><a href="../../index.html">主页</a></li>
                <li><a href="../../install.html">安装</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">文档</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn 0.17 (stable)</li>
            <li><a href="../index.html">入门指南</a></li>
            <li><a href="../../user_guide.html">使用手册</a></li>
            <li><a href="../../modules/classes.html">API</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers.html">贡献</a></li>
            <li class="divider"></li>
                <li><a href="http://scikit-learn.org/dev/documentation.html">Scikit-learn 0.18 (development)</a></li>
                <li><a href="http://scikit-learn.org/0.16/documentation.html">Scikit-learn 0.16</a></li>
				<li><a href="../../_downloads/user_guide.pdf">PDF 文档</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">例子</a></li>
            </ul>

            <div class="search_form">
                <div id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- Github "fork me" ribbon -->
<a href="https://github.com/lzjqsdd/scikit-learn-doc-cn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    

  <!-- rellinks[1:] is an ugly hack to avoid link to module
  index -->
        <div class="rellink">
        <a href="../index.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        scikit-learn ...
        </span>
            <span class="hiddenrellink">
            scikit-learn Tutorials
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../index.html">
        Up
        <br/>
        <span class="smallrellink">
        scikit-learn ...
        </span>
            <span class="hiddenrellink">
            scikit-learn Tutorials
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version">This documentation is for scikit-learn <strong>version 0.18.1</strong> &mdash; <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p>
    <p class="citing">If you use the software, please consider <a href="../../about.html#citing-scikit-learn">citing scikit-learn</a>.</p>
    <ul>
<li><a class="reference internal" href="#">An introduction to machine learning with scikit-learn</a><ul>
<li><a class="reference internal" href="#machine-learning-the-problem-setting">Machine learning: the problem setting</a></li>
<li><a class="reference internal" href="#loading-an-example-dataset">Loading an example dataset</a></li>
<li><a class="reference internal" href="#learning-and-predicting">Learning and predicting</a></li>
<li><a class="reference internal" href="#model-persistence">Model persistence</a></li>
<li><a class="reference internal" href="#conventions">Conventions</a><ul>
<li><a class="reference internal" href="#type-casting">Type casting</a></li>
<li><a class="reference internal" href="#refitting-and-updating-parameters">Refitting and updating parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="an-introduction-to-machine-learning-with-scikit-learn">
<span id="introduction"></span><h1>An introduction to machine learning with scikit-learn<a class="headerlink" href="#an-introduction-to-machine-learning-with-scikit-learn" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Section contents</p>
<p>In this section, we introduce the <a class="reference external" href="http://en.wikipedia.org/wiki/Machine_learning">machine learning</a>
vocabulary that we use throughout scikit-learn and give a
simple learning example.</p>
</div>
<div class="section" id="machine-learning-the-problem-setting">
<h2>Machine learning: the problem setting<a class="headerlink" href="#machine-learning-the-problem-setting" title="Permalink to this headline">¶</a></h2>
<p>In general, a learning problem considers a set of n
<a class="reference external" href="http://en.wikipedia.org/wiki/Sample_(statistics)">samples</a> of
data and then tries to predict properties of unknown data. If each sample is
more than a single number and, for instance, a multi-dimensional entry
(aka <a class="reference external" href="http://en.wikipedia.org/wiki/Multivariate_random_variable">multivariate</a>
data), is it said to have several attributes or <strong>features</strong>.</p>
<p>We can separate learning problems in a few large categories:</p>
<blockquote>
<div><ul>
<li><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Supervised_learning">supervised learning</a>,
in which the data comes with additional attributes that we want to predict
(<a class="reference internal" href="../../supervised_learning.html#supervised-learning"><span class="std std-ref">Click here</span></a>
to go to the scikit-learn supervised learning page).This problem
can be either:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Classification_in_machine_learning">classification</a>:
samples belong to two or more classes and we
want to learn from already labeled data how to predict the class
of unlabeled data. An example of classification problem would
be the handwritten digit recognition example, in which the aim is
to assign each input vector to one of a finite number of discrete
categories.  Another way to think of classification is as a discrete
(as opposed to continuous) form of supervised learning where one has a
limited number of categories and for each of the n samples provided,
one is to try to label them with the correct category or class.</li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Regression_analysis">regression</a>:
if the desired output consists of one or more
continuous variables, then the task is called <em>regression</em>. An
example of a regression problem would be the prediction of the
length of a salmon as a function of its age and weight.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Unsupervised_learning">unsupervised learning</a>,
in which the training data consists of a set of input vectors x
without any corresponding target values. The goal in such problems
may be to discover groups of similar examples within the data, where
it is called <a class="reference external" href="http://en.wikipedia.org/wiki/Cluster_analysis">clustering</a>,
or to determine the distribution of data within the input space, known as
<a class="reference external" href="http://en.wikipedia.org/wiki/Density_estimation">density estimation</a>, or
to project the data from a high-dimensional space down to two or three
dimensions for the purpose of <em>visualization</em>
(<a class="reference internal" href="../../unsupervised_learning.html#unsupervised-learning"><span class="std std-ref">Click here</span></a>
to go to the Scikit-Learn unsupervised learning page).</p>
</li>
</ul>
</div></blockquote>
<div class="topic">
<p class="topic-title first">Training set and testing set</p>
<p>Machine learning is about learning some properties of a data set
and applying them to new data. This is why a common practice in
machine learning to evaluate an algorithm is to split the data
at hand into two sets, one that we call the <strong>training set</strong> on which
we learn data properties and one that we call the <strong>testing set</strong>
on which we test these properties.</p>
</div>
</div>
<div class="section" id="loading-an-example-dataset">
<span id="loading-example-dataset"></span><h2>Loading an example dataset<a class="headerlink" href="#loading-an-example-dataset" title="Permalink to this headline">¶</a></h2>
<p><cite>scikit-learn</cite> comes with a few standard datasets, for instance the
<a class="reference external" href="http://en.wikipedia.org/wiki/Iris_flower_data_set">iris</a> and <a class="reference external" href="http://archive.ics.uci.edu/ml/datasets/Pen-Based+Recognition+of+Handwritten+Digits">digits</a>
datasets for classification and the <a class="reference external" href="http://archive.ics.uci.edu/ml/datasets/Housing">boston house prices dataset</a> for regression.</p>
<p>In the following, we start a Python interpreter from our shell and then
load the <code class="docutils literal"><span class="pre">iris</span></code> and <code class="docutils literal"><span class="pre">digits</span></code> datasets.  Our notational convention is that
<code class="docutils literal"><span class="pre">$</span></code> denotes the shell prompt while <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code> denotes the Python
interpreter prompt:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; from sklearn import datasets
&gt;&gt;&gt; iris = datasets.load_iris()
&gt;&gt;&gt; digits = datasets.load_digits()
</pre></div>
</div>
<p>A dataset is a dictionary-like object that holds all the data and some
metadata about the data. This data is stored in the <code class="docutils literal"><span class="pre">.data</span></code> member,
which is a <code class="docutils literal"><span class="pre">n_samples,</span> <span class="pre">n_features</span></code> array. In the case of supervised
problem, one or more response variables are stored in the <code class="docutils literal"><span class="pre">.target</span></code> member. More
details on the different datasets can be found in the <a class="reference internal" href="../../datasets/index.html#datasets"><span class="std std-ref">dedicated
section</span></a>.</p>
<p>For instance, in the case of the digits dataset, <code class="docutils literal"><span class="pre">digits.data</span></code> gives
access to the features that can be used to classify the digits samples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>  
<span class="go">[[  0.   0.   5. ...,   0.   0.   0.]</span>
<span class="go"> [  0.   0.   0. ...,  10.   0.   0.]</span>
<span class="go"> [  0.   0.   0. ...,  16.   9.   0.]</span>
<span class="go"> ...,</span>
<span class="go"> [  0.   0.   1. ...,   6.   0.   0.]</span>
<span class="go"> [  0.   0.   2. ...,  12.   0.   0.]</span>
<span class="go"> [  0.   0.  10. ...,  12.   1.   0.]]</span>
</pre></div>
</div>
<p>and <code class="docutils literal"><span class="pre">digits.target</span></code> gives the ground truth for the digit dataset, that
is the number corresponding to each digit image that we are trying to
learn:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span><span class="o">.</span><span class="n">target</span>
<span class="go">array([0, 1, 2, ..., 8, 9, 8])</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Shape of the data arrays</p>
<p>The data is always a 2D array, shape <code class="docutils literal"><span class="pre">(n_samples,</span> <span class="pre">n_features)</span></code>, although
the original data may have had a different shape. In the case of the
digits, each original sample is an image of shape <code class="docutils literal"><span class="pre">(8,</span> <span class="pre">8)</span></code> and can be
accessed using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([[  0.,   0.,   5.,  13.,   9.,   1.,   0.,   0.],</span>
<span class="go">       [  0.,   0.,  13.,  15.,  10.,  15.,   5.,   0.],</span>
<span class="go">       [  0.,   3.,  15.,   2.,   0.,  11.,   8.,   0.],</span>
<span class="go">       [  0.,   4.,  12.,   0.,   0.,   8.,   8.,   0.],</span>
<span class="go">       [  0.,   5.,   8.,   0.,   0.,   9.,   8.,   0.],</span>
<span class="go">       [  0.,   4.,  11.,   0.,   1.,  12.,   7.,   0.],</span>
<span class="go">       [  0.,   2.,  14.,   5.,  10.,  12.,   0.,   0.],</span>
<span class="go">       [  0.,   0.,   6.,  13.,  10.,   0.,   0.,   0.]])</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../../auto_examples/classification/plot_digits_classification.html#example-classification-plot-digits-classification-py"><span class="std std-ref">simple example on this dataset</span></a> illustrates how starting
from the original problem one can shape the data for consumption in
scikit-learn.</p>
</div>
</div>
<div class="section" id="learning-and-predicting">
<h2>Learning and predicting<a class="headerlink" href="#learning-and-predicting" title="Permalink to this headline">¶</a></h2>
<p>In the case of the digits dataset, the task is to predict, given an image,
which digit it represents. We are given samples of each of the 10
possible classes (the digits zero through nine) on which we <em>fit</em> an
<a class="reference external" href="http://en.wikipedia.org/wiki/Estimator">estimator</a> to be able to <em>predict</em>
the classes to which unseen samples belong.</p>
<p>In scikit-learn, an estimator for classification is a Python object that
implements the methods <code class="docutils literal"><span class="pre">fit(X,</span> <span class="pre">y)</span></code> and <code class="docutils literal"><span class="pre">predict(T)</span></code>.</p>
<p>An example of an estimator is the class <code class="docutils literal"><span class="pre">sklearn.svm.SVC</span></code> that
implements <a class="reference external" href="http://en.wikipedia.org/wiki/Support_vector_machine">support vector classification</a>. The
constructor of an estimator takes as arguments the parameters of the
model, but for the time being, we will consider the estimator as a black
box:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">svm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mf">100.</span><span class="p">)</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Choosing the parameters of the model</p>
<p>In this example we set the value of <code class="docutils literal"><span class="pre">gamma</span></code> manually. It is possible
to automatically find good values for the parameters by using tools
such as <a class="reference internal" href="../../modules/grid_search.html#grid-search"><span class="std std-ref">grid search</span></a> and <a class="reference internal" href="../../modules/cross_validation.html#cross-validation"><span class="std std-ref">cross validation</span></a>.</p>
</div>
<p>We call our estimator instance <code class="docutils literal"><span class="pre">clf</span></code>, as it is a classifier. It now must
be fitted to the model, that is, it must <em>learn</em> from the model. This is
done by passing our training set to the <code class="docutils literal"><span class="pre">fit</span></code> method. As a training
set, let us use all the images of our dataset apart from the last
one. We select this training set with the <code class="docutils literal"><span class="pre">[:-1]</span></code> Python syntax,
which produces a new array that contains all but
the last entry of <code class="docutils literal"><span class="pre">digits.data</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  
<span class="go">SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=None, degree=3, gamma=0.001, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>
</pre></div>
</div>
<p>Now you can predict new values, in particular, we can ask to the
classifier what is the digit of our last image in the <code class="docutils literal"><span class="pre">digits</span></code> dataset,
which we have not used to train the classifier:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:])</span>
<span class="go">array([8])</span>
</pre></div>
</div>
<p>The corresponding image is the following:</p>
<a class="reference external image-reference" href="../../auto_examples/datasets/plot_digits_last_image.html"><img alt="../../_images/plot_digits_last_image_0011.png" class="align-center" src="../../_images/plot_digits_last_image_0011.png" style="width: 150.0px; height: 150.0px;" /></a>
<p>As you can see, it is a challenging task: the images are of poor
resolution. Do you agree with the classifier?</p>
<p>A complete example of this classification problem is available as an
example that you can run and study:
<a class="reference internal" href="../../auto_examples/classification/plot_digits_classification.html#example-classification-plot-digits-classification-py"><span class="std std-ref">Recognizing hand-written digits</span></a>.</p>
</div>
<div class="section" id="model-persistence">
<h2>Model persistence<a class="headerlink" href="#model-persistence" title="Permalink to this headline">¶</a></h2>
<p>It is possible to save a model in the scikit by using Python&#8217;s built-in
persistence model, namely <a class="reference external" href="http://docs.python.org/library/pickle.html">pickle</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">svm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=None, degree=3, gamma=&#39;auto&#39;, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">clf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf2</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf2</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">])</span>
<span class="go">array([0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">0</span>
</pre></div>
</div>
<p>In the specific case of the scikit, it may be more interesting to use
joblib&#8217;s replacement of pickle (<code class="docutils literal"><span class="pre">joblib.dump</span></code> &amp; <code class="docutils literal"><span class="pre">joblib.load</span></code>),
which is more efficient on big data, but can only pickle to the disk
and not to a string:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.externals</span> <span class="k">import</span> <span class="n">joblib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="s1">&#39;filename.pkl&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<p>Later you can load back the pickled model (possibly in another Python process)
with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;filename.pkl&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">joblib.dump returns a list of filenames. Each individual numpy array
contained in the <code class="docutils literal"><span class="pre">clf</span></code> object is serialized as a separate file on the
filesystem. All files are required in the same folder when reloading the
model with joblib.load.</p>
</div>
<p>Note that pickle has some security and maintainability issues. Please refer to
section <a class="reference internal" href="../../modules/model_persistence.html#model-persistence"><span class="std std-ref">Model persistence</span></a> for more detailed information about model
persistence with scikit-learn.</p>
</div>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<p>scikit-learn estimators follow certain rules to make their behavior more
predictive.</p>
<div class="section" id="type-casting">
<h3>Type casting<a class="headerlink" href="#type-casting" title="Permalink to this headline">¶</a></h3>
<p>Unless otherwise specified, input will be cast to <code class="docutils literal"><span class="pre">float64</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">random_projection</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;float32&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">transformer</span> <span class="o">=</span> <span class="n">random_projection</span><span class="o">.</span><span class="n">GaussianRandomProjection</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_new</span> <span class="o">=</span> <span class="n">transformer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_new</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;float64&#39;)</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal"><span class="pre">X</span></code> is <code class="docutils literal"><span class="pre">float32</span></code>, which is cast to <code class="docutils literal"><span class="pre">float64</span></code> by
<code class="docutils literal"><span class="pre">fit_transform(X)</span></code>.</p>
<p>Regression targets are cast to <code class="docutils literal"><span class="pre">float64</span></code>, classification targets are
maintained:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="k">import</span> <span class="n">SVC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=None, degree=3, gamma=&#39;auto&#39;, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">[0, 0, 0]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target_names</span><span class="p">[</span><span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="p">])</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=None, degree=3, gamma=&#39;auto&#39;, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">3</span><span class="p">]))</span>  
<span class="go">[&#39;setosa&#39;, &#39;setosa&#39;, &#39;setosa&#39;]</span>
</pre></div>
</div>
<p>Here, the first <code class="docutils literal"><span class="pre">predict()</span></code> returns an integer array, since <code class="docutils literal"><span class="pre">iris.target</span></code>
(an integer array) was used in <code class="docutils literal"><span class="pre">fit</span></code>. The second <code class="docutils literal"><span class="pre">predict</span></code> returns a string
array, since <code class="docutils literal"><span class="pre">iris.target_names</span></code> was for fitting.</p>
</div>
<div class="section" id="refitting-and-updating-parameters">
<h3>Refitting and updating parameters<a class="headerlink" href="#refitting-and-updating-parameters" title="Permalink to this headline">¶</a></h3>
<p>Hyper-parameters of an estimator can be updated after it has been constructed
via the <a class="reference internal" href="../../modules/generated/sklearn.pipeline.Pipeline.html#sklearn.pipeline.Pipeline.set_params" title="sklearn.pipeline.Pipeline.set_params"><code class="xref py py-func docutils literal"><span class="pre">sklearn.pipeline.Pipeline.set_params</span></code></a> method. Calling <code class="docutils literal"><span class="pre">fit()</span></code>
more than once will overwrite what was learned by any previous <code class="docutils literal"><span class="pre">fit()</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="k">import</span> <span class="n">SVC</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_test</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=None, degree=3, gamma=&#39;auto&#39;, kernel=&#39;linear&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="go">array([1, 0, 1, 1, 0])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;rbf&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape=None, degree=3, gamma=&#39;auto&#39;, kernel=&#39;rbf&#39;,</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="go">array([0, 0, 0, 1, 0])</span>
</pre></div>
</div>
<p>Here, the default kernel <code class="docutils literal"><span class="pre">rbf</span></code> is first changed to <code class="docutils literal"><span class="pre">linear</span></code> after the
estimator has been constructed via <code class="docutils literal"><span class="pre">SVC()</span></code>, and changed back to <code class="docutils literal"><span class="pre">rbf</span></code> to
refit the estimator and to make a second prediction.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2010 - 2014, scikit-learn developers (BSD License).
      <a href="../../_sources/tutorial/basic/tutorial.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="../index.html">Previous
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> google.load('search', '1',
        {language : 'en'}); google.setOnLoadCallback(function() {
            var customSearchControl = new
            google.search.CustomSearchControl('016639176250731907682:tjtqbvtvij0');
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options); }, true);
    </script>
  </body>
</html>