

.. _example_linear_model_plot_sgd_loss_functions.py:


==========================
SGD: convex loss functions
==========================

A plot that compares the various convex loss functions supported by
:class:`sklearn.linear_model.SGDClassifier` .



.. image:: images/plot_sgd_loss_functions_001.png
    :align: center




**Python source code:** :download:`plot_sgd_loss_functions.py <plot_sgd_loss_functions.py>`

.. literalinclude:: plot_sgd_loss_functions.py
    :lines: 9-

**Total running time of the example:**  0.16 seconds
( 0 minutes  0.16 seconds)
    