

.. _example_linear_model_plot_ransac.py:


===========================================
Robust linear model estimation using RANSAC
===========================================

In this example we see how to robustly fit a linear model to faulty data using
the RANSAC algorithm.




.. image:: images/plot_ransac_001.png
    :align: center


**Script output**::

  Estimated coefficients (true, normal, RANSAC):
  82.1903908408 [ 54.17236387] [ 82.08533159]



**Python source code:** :download:`plot_ransac.py <plot_ransac.py>`

.. literalinclude:: plot_ransac.py
    :lines: 10-

**Total running time of the example:**  0.10 seconds
( 0 minutes  0.10 seconds)
    