

.. _example_feature_selection_plot_select_from_model_boston.py:


===================================================
Feature selection using SelectFromModel and LassoCV
===================================================

Use SelectFromModel meta-transformer along with Lasso to select the best
couple of features from the Boston dataset.



.. image:: images/plot_select_from_model_boston_001.png
    :align: center




**Python source code:** :download:`plot_select_from_model_boston.py <plot_select_from_model_boston.py>`

.. literalinclude:: plot_select_from_model_boston.py
    :lines: 9-

**Total running time of the example:**  0.11 seconds
( 0 minutes  0.11 seconds)
    